# elon-base

./: README.md  pom.xml
src/main/java/com/elon/base/constant/: EnumThreadTaskType.java  IErrorCode.java  KafkaTopicConst.java  NeoConst.java  TaskCodeConst.java  package-info.java
src/main/java/com/elon/base/model/: BIReportTask.java  BaseModel.java  MapQueryHelper.java  PageResult.java  PageVO.java  ResultModel.java  TaskBase.java  ThreadTaskBase.java  WordCountTask.java  package-info.java
src/main/java/com/elon/base/rest/: BaseController.java
src/main/java/com/elon/base/service/excel/: ExcelAbstract.java  ExcelReaderUtil.java  ExcelWriterUtil.java
src/main/java/com/elon/base/service/file/: FileUtil.java
src/main/java/com/elon/base/service/kafka/: KafkaConsumerService.java  TaskHandler.java
src/main/java/com/elon/base/service/thread/: ThreadPoolUtils.java
src/main/java/com/elon/base/util/: DateUtil.java  FileUtil.java  JWTUtil.java  ListUtil.java  StringUtil.java
